<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeção de Banca</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #f4f6f9;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 10px;
      }

      h2 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 20px;
      }

      #informativos {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        width: 90%;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .input-fields,
      .input-fields-2 {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 800px;
      }

      .input-x {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 8px 0;
      }

      #informativos input {
        padding: 10px;
        font-size: 1rem;
        border-radius: 8px;
        border: 1px solid #ccc;
        width: 100%;
        max-width: 134px;
      }

      #informativos select {
        padding: 10px;
        font-size: 1rem;
        border-radius: 8px;
        border: 1px solid #ccc;
        width: 100%;
        max-width: 156px;
      }

      @media (max-width: 768px) {
        .input-fields,
        .input-fields-2 {
          flex-direction: column;
          width: 100%;
          gap: 10px;
        }

        #informativos {
          width: 100%;
        }
      }

      #informativos p {
        margin: 0;
        font-size: 1rem;
        color: #555;
      }

      #informativos input:focus, select:focus {
        border-color: #4e73df;
        outline: none;
      }

      .info p {
        margin-top: 15px;
      }

      #projectionTableWrapper {
        width: 100%;
        max-width: 900px;
        height: 496px;
        overflow: auto;
        background-color: #fff;
        margin-top: 16px;
      }

      #card-table {
        width: 100%;
        max-width: 900px;
        height: 550px;
        overflow: hidden;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      #card-table-button-container {
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }

      #card-table-button {
        cursor: pointer;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #494c4e;
        color: #fff;
        transition: background-color 0.3s ease;
      }

      #card-table-button:hover {
        background-color: #717171;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        z-index: 1;
      }

      th,
      td {
        padding: 12px;
        text-align: center;
        font-size: 1rem;
        border: 1px solid #ddd;
      }

      th {
        background-color: #f7f7f7;
        color: #333;
        position: sticky;
        top: 0;
        z-index: 3;
      }

      tr.green-row {
        background-color: #d4edda !important;
        font-weight: bold !important;
      }

      .table-container {
        overflow-x: auto;
      }

      @media (max-width: 768px) {
        #informativos {
          grid-template-columns: 1fr;
        }

        #projectionTableWrapper {
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <h2>Projeção de Banca</h2>

    <div id="informativos">
      <div
        style="
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        "
      >
        <div class="input-fields">
          <div class="input-x">
            <strong
              >Banca inicial: US$<span id="initialBankDisplay"></span
            ></strong>
            <input type="number" id="bankInput" value="15" />
          </div>
          <div class="input-x">
            <strong>Dias:</strong>
            <input type="number" id="daysInput" value="365" />
          </div>
          <div class="input-x">
            <strong>Operações:</strong>
            <input type="number" id="operationsInput" value="3" />
          </div>
          <div class="input-x">
            <strong>Moeda:</strong>
            <select name="moeda" id="moeda">
              <option value="XAUUSD">XAUUSD</option>
              <option value="BTCUSD">BTCUSD</option>
            </select>
          </div>
        </div>
        <div class="input-fields-2">
          <div class="input-x">
            <strong>Ticks por operação:</strong>
            <input type="number" id="ticksInput" value="500" />
          </div>
          <div class="input-x">
            <strong>Meta:</strong>
            <input type="number" id="targetInput" value="200000.00" />
          </div>
          <div class="input-x">
            <strong>Margem de 0.01 lote</strong>
            <input type="number" id="marginInput" value="13.12" />
          </div>
          <div class="input-x">
            <strong>Lotes</strong>
            <input type="number" id="lotes" value="200" />
          </div>
        </div>
      </div>
      <div style="width: 100%; display: flex; justify-content: center">
        <div
          style="
            display: flex;
            flex-direction: row;
            width: 1200px;
            justify-content: center;
          "
        >
          <div>
            <p style="width: 100%; display: flex; justify-content: space-between;">
              <strong>Banca Final:</strong> <span id="finalBankValue"></span>
            </p>
            <p style="width: 100%; display: flex; justify-content: space-between;">
              <strong>% de Lucro Diário:</strong>
              <span id="dailyProfitPercentage"></span>
            </p>
            <p style="width: 100%; display: flex; justify-content: space-between;">
              <strong>Meta batida com:</strong>
              <span id="targetAchievedDay"></span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="card-table" class="table-container">
      <div id="card-table-button-container">
        <button id="card-table-button" onclick="exportToPDF()">
          Exportar para PDF
        </button>
      </div>
      <div id="projectionTableWrapper">
        <table id="projectionTable">
          <thead>
            <tr>
              <th>Dia</th>
              <!--               <th>Mês</th> -->
              <th>Banca Inicial</th>
              <th>Lucro do Dia</th>
              <th>Banca Total</th>
              <th>Meta %</th>
              <th>Lote</th>
              <th>Operações</th>
              <th>Ticks</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <script>
      const targetInputElement = document.getElementById("targetInput");
      const marginInput = document.querySelector("#marginInput");
      const ticksInput = document.querySelector("#ticksInput");
      const lotesInput = document.querySelector("#lotes");
      const moedaSelect = document.querySelector("#moeda");
      let averageDolar = 0;
      
      function exportToPDF() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        const moeda = document.querySelector("#moeda").value;
        const lotes = parseFloat(
          document.querySelector("#lotes").value
        );
        const initialBank = parseFloat(
          document.querySelector("#bankInput").value
        );
        const days = parseInt(document.querySelector("#daysInput").value);
        const operationsPerDay = parseInt(
          document.querySelector("#operationsInput").value
        );
        const targetValue = parseFloat(
          document.querySelector("#targetInput").value
        );
        const ticksPerOperation = parseInt(
          document.querySelector("#ticksInput").value
        );
        const marginValue = parseFloat(
          document.querySelector("#marginInput").value
        );
        doc.setFontSize(10);
        doc.text(`Banca inicial: ${initialBank.toFixed(2)}`, 10, 10);
        doc.text(`Dias: ${days}`, 10, 20);
        doc.text(`Operações por dia: ${operationsPerDay}`, 10, 30);
        doc.text(`Ticks por operação: ${ticksPerOperation}`, 10, 40);
        doc.text(`Meta: ${targetValue.toFixed(2)}`, 10, 50);
        doc.text(`Valor de 0.01 lote: ${marginValue.toFixed(2)}`, 10, 60);
        doc.text(`Moeda: ${moeda}`, 10, 70);

        doc.autoTable({
          html: "#projectionTable",
          startY: 80,
          styles: { fontSize: 8 },
        });

        doc.save("projection.pdf");
      }

      function generateProjection() {
        const moeda = document.querySelector("#moeda").value;
        const lotes = parseFloat(
          document.querySelector("#lotes").value
        );
        const initialBank = parseFloat(
          document.querySelector("#bankInput").value
        );
        const days = parseInt(document.querySelector("#daysInput").value);
        const operationsPerDay = parseInt(
          document.querySelector("#operationsInput").value
        );
        const targetValue = parseFloat(
          document.querySelector("#targetInput").value
        );
        const ticksPerOperation = parseInt(
          document.querySelector("#ticksInput").value
        );
        document.querySelector("#initialBankDisplay").textContent =
          initialBank.toFixed(2);

        const tickValue = moeda === "XAUUSD" ? 0.1 : 0.01;
        const marginValue = moeda === "XAUUSD" 
          ? parseFloat(document.querySelector("#marginInput").value) || 13.12
          : parseFloat(document.querySelector("#marginInput").value) || 2.45;

        if (moeda === "XAUUSD") {
          marginValue.value = "13.12";
        } else {
          marginValue.value = "2.45";
        }
        let bank = initialBank;
        const maxLotValue = lotes;

        let lotValue = Math.floor(bank / marginValue) * 0.01;
        if (lotValue > maxLotValue) {
          lotValue = maxLotValue;
        }

        let dailyPercentage =
          ((operationsPerDay * ticksPerOperation * tickValue * lotValue) /
            bank) *
          100;
        let dailyPercentage2 = dailyPercentage.toFixed(2);
        document.querySelector("#dailyProfitPercentage").textContent =
          dailyPercentage2 + "%";

        let currentMonth = 1;
        const tableBody = document.querySelector("#projectionTable tbody");

        tableBody.innerHTML = "";

        let greenRowAdded = false;
        let targetAchievedDay = null;

        for (let day = 1; day <= days; day++) {
          if (day % 20 === 1 && day !== 1) {
            currentMonth += 1;
          }

          if (day % 10 === 1 && day !== 1) {
            if (lotValue < maxLotValue) {
              lotValue = Math.min(
                maxLotValue,
                Math.floor(bank / marginValue) * 0.01
              );
            }
          }

          const dailyProfit =
            operationsPerDay * ticksPerOperation * tickValue * lotValue;

          bank += dailyProfit;

          const row = document.createElement("tr");

          if (!greenRowAdded && bank >= targetValue) {
            row.classList.add("green-row");
            greenRowAdded = true;
            targetAchievedDay = day;
          }
          // row.innerHTML = `
          //   <td>${day}</td>
          //   <td>${currentMonth}</td>
          //   <td>${(bank - dailyProfit).toFixed(2)}</td>
          //   <td>${dailyProfit.toFixed(2)}</td>
          //   <td>${bank.toFixed(2)}</td>
          //   <td>${dailyPercentage.toFixed(2)}</td>
          //   <td>${lotValue.toFixed(2)}</td>
          //   <td>${operationsPerDay}</td>
          //   <td>${ticksPerOperation}</td>
          // `;

          row.innerHTML = `
            <td>${day}</td>
            <td>${(bank - dailyProfit).toFixed(2)}</td>
            <td>${dailyProfit.toFixed(2)}</td>
            <td>${bank.toFixed(2)}</td>
            <td>${dailyPercentage.toFixed(2)}</td>
            <td>${lotValue.toFixed(2)}</td>
            <td>${operationsPerDay}</td>
            <td>${ticksPerOperation}</td>
          `;

          tableBody.appendChild(row);
        }

        const formattedBankValue = new Intl.NumberFormat("en-US", {
          style: "currency",
          currency: "USD",
        }).format(bank);
        document.querySelector("#finalBankValue").textContent =
          formattedBankValue;
        document.querySelector("#targetAchievedDay").textContent =
          targetAchievedDay + " dias de operação.";
      }

      async function fetchDollarRate() {
        try {
          const response = await fetch(
            "https://economia.awesomeapi.com.br/json/last/USD-BRL"
          );
          const data = await response.json();
          console.log('lucx ', data);
          const high = parseFloat(data.USDBRL.high);
          const low = parseFloat(data.USDBRL.low);
          const average = ((high + low) / 2).toFixed(2);
          averageDolar = 1000000 / average;
          document.querySelector("#targetInput").value = averageDolar.toFixed(2);
          updateStats();
        } catch (error) {
          console.error("Erro ao buscar a cotação do dólar:", error);
        }
      }   

      moedaSelect.addEventListener("change", () => {
        if (moedaSelect.value === "XAUUSD") {
          marginInput.value = 13.12;
          ticksInput.value = 500;
          lotesInput.value = 200;
        } else if (moedaSelect.value === "BTCUSD") {
          marginInput.value = 2.45;
          ticksInput.value = 5000;
          lotesInput.value = 20;
        }
        generateProjection();
      });

      document.querySelector("#moeda").addEventListener("change", generateProjection);
      document
        .querySelector("#lotes")
        .addEventListener("input", generateProjection);
      document
        .querySelector("#bankInput")
        .addEventListener("input", generateProjection);
      document
        .querySelector("#daysInput")
        .addEventListener("input", generateProjection);
      document
        .querySelector("#operationsInput")
        .addEventListener("input", generateProjection);
      document
        .querySelector("#ticksInput")
        .addEventListener("input", generateProjection);
      document
        .querySelector("#targetInput")
        .addEventListener("input", generateProjection);
      document
        .querySelector("#marginInput")
        .addEventListener("input", generateProjection);

      generateProjection();
      fetchDollarRate();
    </script>
  </body>
</html>
